<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
      <ion-buttons start>
        <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      </ion-buttons>
      <ion-title>Contact</ion-title>
    </ion-navbar>
  </ion-header>
   
  <ion-content padding>
    You can contact me through this E-mail: teme.lahtinen@gmail.com <br />
    My school E-mail: teemu.lahtinen@student.laurea.fi
  </ion-content>
