<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>

  <ion-navbar>
    <ion-title>Menu</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

</ion-content>
above(default) changed to below-->
<ion-menu [content]="content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
   
    <ion-content>
      <ion-list>
        <button ion-item menuClose *ngFor="let p of pages" (click)="openPage(p)">
            <ion-icon item-start [name]="p.icon" [color]="isActive(p)"></ion-icon>
            {{ p.title }}
          </button>
      </ion-list>
    </ion-content>
  </ion-menu>
   
  <!-- main navigation -->
  <ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
