<!--
  Generated template for the WelcomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>welcome</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  Welcome to Teemu's APP!!! <br />
  Here be some of my masterful creations.<br />
  Tab buttons in the left of the screen, try pressing them!<br />
  Hope you enjoy!<br /><br /><br /><br />
    <button ion-button full (click)="doLogin()">start</button><!--this will transit to menu-->

</ion-content>
